VITE_SUPABASE_PROJECT_ID="druwytttcxnfpwgyrvmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydXd5dHR0Y3huZnB3Z3lydm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTQ2MjYsImV4cCI6MjA2NjE3MDYyNn0.qyAfq9sl1jimQEnKDbV90zlDloZFoHqboDHUzJeLP6I"
VITE_SUPABASE_URL="https://druwytttcxnfpwgyrvmt.supabase.co"
